<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akšam namaz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta data-meta="1" data-mid="image_url" itemprop="image" property="og:image" name="twitter:image" content="content/img/logo (2)..png">
<meta name="theme-color" content="#18d26e99">
<meta name="msapplication-navbutton-color" content="#18d26e99">
<meta name="apple-mobile-web-app-status-bar-style" content="#18d26e99">

  <meta data-meta="1" data-mid="description" name="description" content="Edukativna web stranica">
  <meta data-meta="1" data-mid="keywords" name="keywords"
    content="kako se klanja aksam, kako klanjati aksam, akšam namaz, aksam namaz, aksam, akšam">
  <link href="content/img/logo (2)..png" rel="icon">
  <link href="content/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <link href="content/mix/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="content/mix/icofont/icofont.min.css" rel="stylesheet">
  <link href="content/mix/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="content/mix/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="content/mix/animate.css/animate.min.css" rel="stylesheet">
  <link href="content/mix/venobox/venobox.css" rel="stylesheet">
  <link href="content/mix/owl.carousel/content/owl.carousel.min.css" rel="stylesheet">
  <link href="content/mix/aos/aos.css" rel="stylesheet">

  <link href="content/css/style.css" rel="stylesheet">
  <style>
    #header{
      background: rgba(0, 0, 0, 0.9) !important;
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content" style="justify-content: none !important;">
        <div class="col-xl-11 align-items-center display-flex">
          <h1 class="logo mr-auto"><a href="https://www.mojnamaz.com/">Moj namaz</a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="left-border padding"><a href="index.html">O namazu</a></li>
              <li><a href="uvjeti-za-namaz.html">Uvjeti za namaz</a></li>
              <li><a href="kako-klanjati.html">Kako klanjati namaz?</a></li>
              <li><a href="abdest.html">Abdest</a></li>
              <li><a href="sabah.html">Sabah</a></li>
              <li><a href="podne.html">Podne</a></li>
              <li><a href="ikindija.html">Ikindija</a></li>
              <li class="active"><a href="aksam.html">Akšam</a></li>
              <li><a href="jacija.html">Jacija</a></li>
              <li><a href="zikr.html">Zikr nakon namaza</a></li>
              <li class="drop-down"><a href="">Komentar knjiga o namazu</a>
                <ul>
                  <li><a href="namaz-radost-oka-moga.html">Namaz radost oka moga</a></li>
                  <li><a href="svojstva-namaza.html">Svojstva Poslanikovog ﷺ namaza od abdesta do zikra</a></li>
                </ul>
              </li>
              <li><a href="vaktija.html">Vaktija</a></li>
              <li id="quran"><a href="kur'an.html">Kur'an</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </header>

  <main id="main">

    <section class="frame">
      <div class="container text-center" data-aos="fade-up">
    
        <section id="facts" class="about">
          <div class="container" data-aos="fade-up">
  
              <header class="section-header">
                  <h2>Akšam namaz</h2>
                  <p>Akšam-namaz ima pet rekata i to:</p>
              </header>
  
              <div class="row counters">
  
                  <div class="col-lg-6 col-6 text-center">
                      <span data-toggle="counter-up">3</span>
                      <p>farza</p>
                  </div>
  
                  <div class="col-lg-6 col-6 text-center">
                      <span data-toggle="counter-up">2</span>
                      <p>sunneta</p>
                  </div>
  
              </div>
  
          </div>
      </section>
      <div class="m-t-35" data-aos="fade-up" data-aos-delay="100">

        <h2>Akšamski farz</h2>
        <p>
          Akšamski farz ima tri rekata. Na prva dva uči se naglas El-Fatiha i sura, a na trećem samo El-Fatiha u sebi. Poslanik, sallallahu alejhi ve sellem, ponekad bi na akšamu odužio s učenjem Kur’ana, a ponekad bi skratio. Mervan b. Hakem kaže da mu se obratio Zejd b. Sabit riječima: “Šta ti je pa na akšam-namazu učiš kratke sure?! Čuo sam Poslanika, sallallahu alejhi ve sellem, da je na akšam-namazu učio sure El-E’araf i El-Enfal.”
          <i class="fa fa-book" tabindex="0" data-trigger="focus" type="button" data-container="body"
              data-toggle="popover" data-placement="top" data-content="
              Buhari, str. 169/764, Nesai, 1/324/988, Ebu-Davud, 1/153/728, Ibn-Huzejme, 1/259/516. Zbog objašnjenja hadisa pogledati Sifetus-salah, str.116."></i>
        </p>

      </div>
      <div class="m-t-35" data-aos="fade-up" data-aos-delay="100">
        <h2>Akšamski sunnet poslije farza</h2>
        <p>
          Ummu-Habibe, r.a., prenosi da je Poslanik, sallallahu alejhi ve sellem, rekao: <strong>“Ko u toku dana i
            noći klanja dvanaest (dobrovoljnih) rekata, sagradiće mu se kuća u Džennetu - četiri rekata prije podne,
            dva poslije, dva poslije akšama, dva poslije jacije i dva prije sabah-namaza.”</strong>
          <i class="fa fa-book" tabindex="0" data-trigger="focus" type="button" data-container="body"
            data-toggle="popover" data-placement="top"
            data-content="
  Tirmizi, 2/405/415, Ibn-Huzejme, 2/204-205/1188, Hakim, 1/456/1173. Imam Tirmizi, Hakim, Zehebi i šejh Albani ovaj hadis smatraju ispravnim."></i><br><br>
        </p>
      </div>
      <header class="section-header m-t-b-70">
        <h2>Kako klanjati akšam namaz?</h2>
    </header>

          <div class="m-b-20 video margin-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="img video">
              <iframe class="video-naslovna" width="560" height="315" src="https://www.youtube.com/embed/cUS0ryGx_3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        2020 &copy; Copyright
        <a href="https://www.mojnamaz.com/">Moj namaz</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div class="share-icon" data-aos="fade-right">
    <a href="http://www.facebook.com/sharer.php?u=https://www.mojnamaz.com/aksam"  target="_blank" id="facebook"><i class="fa fa-facebook"></i></a>
    <a href="mailto:kenanabdullah571@gmail.com" target="_blank" id="mail"><i class="ion-android-mail"></i></a>
    <a href="https://twitter.com/share?url=https://www.mojnamaz.com/aksam" target="_blank" id="twitter"><i class="ion-social-twitter"></i></a>
  </div>
  <script src="content/mix/jquery/jquery.min.js"></script>
  <script src="content/mix/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="content/mix/jquery.easing/jquery.easing.min.js"></script>
  <script src="content/mix/waypoints/jquery.waypoints.min.js"></script>
  <script src="content/mix/counterup/counterup.min.js"></script>
  <script src="content/mix/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="content/mix/venobox/venobox.min.js"></script>
  <script src="content/mix/owl.carousel/owl.carousel.min.js"></script>
  <script src="content/mix/aos/aos.js"></script>

  <script src="content/js/main.js"></script>

</body>

</html>