<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Moj namaz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta data-meta="1" data-mid="description" name="description" content="Edukativna web stranica">
  <meta data-meta="1" data-mid="keywords" name="keywords"
    content="moj namaz, kako klanjati, kako se klanja, kako se klanja sabah, kako se klanja podne , kako se klanja ikindija, kako se klanja aksam, kako se klanja jacija, islamska stranica, islam, namaz">
  <link href="content/img/logo.png" rel="icon">
  <link href="content/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <link href="content/mix/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="content/mix/icofont/icofont.min.css" rel="stylesheet">
  <link href="content/mix/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="content/mix/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="content/mix/animate.css/animate.min.css" rel="stylesheet">
  <link href="content/mix/venobox/venobox.css" rel="stylesheet">
  <link href="content/mix/owl.carousel/content/owl.carousel.min.css" rel="stylesheet">
  <link href="content/mix/aos/aos.css" rel="stylesheet">

  <link href="content/css/style.css" rel="stylesheet">
  <style>
    #facts{
      background: url("./content/img/vrijeme.jpg") center top no-repeat fixed;
      background-size: cover;
    }
    #facts p {
      font-size: 18px;
    }
    #facts::before {
  background: rgba(255, 255, 255, 0.92);
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="https://www.mojnamaz.com/">Moj namaz</a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">O namazu</a></li>
              <li><a href="conditions-for-pray.html">Uvjeti za ispravnost namaza</a></li>
              <li><a href="how-to-pray.html">Kako klanjati namaz?</a></li>
              <li><a href="abdest.html">Abdest</a></li>
              <li><a href="fajr.html">Sabah</a></li>
              <li><a href="dhuhr.html">Podne</a></li>
              <li><a href="asr.html">Ikindija</a></li>
              <li><a href="maghrib.html">Akšam</a></li>
              <li><a href="isha.html">Jacija</a></li>
              <li><a href="zikr.html">Zikr nakon namaza</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </header>


  <main id="main">

    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

          <ol class="carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">

            <div class="carousel-item active" style="background-image: url(content/img/namaz-7.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„O vjernici, namaz obavljajte i Gospodaru svome se
                    klanjajte, i dobra djela činite da biste postigli ono što želite.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Had­ždž, 77.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-4.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Zaista je vjernicima namaz propisan u odre­đeno
                    vrijeme.“</h2>
                  <p class="animate__animated animate__fadeInUp">(En-Nisa‘, 103.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-15.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">
                    “Džine i ljude stvorio sam samo zato da Mi se klanjaju.”
                  </h2>
                  <p class="animate__animated animate__fadeInUp">(Ez-Zarijat, 56)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-3.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Namaz obavljajte i zekat dajite i zajedno sa onima
                    koji namaz obavljaju i vi obavljajte.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Bekare, 43.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-5.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„i sve dok si živ, Gospodaru svome se klanjaj!“</h2>
                  <p class="animate__animated animate__fadeInUp">(Hidzr, 99)</p>
                </div>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(content/img/namaz-ponizno.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Redovno namaz obavljajte, naročito onaj krajem dana
                    i pred Allahom ponizno stojte.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Bekare, 238.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-10.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„A vi namaz obavljajte i ze­kat dajite i Poslaniku
                    poslušni budite da bi vam se ukazala milost.“</h2>
                  <p class="animate__animated animate__fadeInUp">(En-Nur, 56.)</p>
                </div>
              </div>
            </div>

            

            <div class="carousel-item" style="background-image: url(content/img/namaz-8.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„l obavljaj namaz početkom i krajem dana, i u pr­vim
                    časovima noći!“</h2>
                  <p class="animate__animated animate__fadeInUp">(Hud, 114.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-6.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Kazuj Knjigu koja ti se objavljuje i obavljaj
                    namaz, namaz, zaista, odvraća od razvrata i od svega što je ružno; obavljanje namaza je
                    naj­veća poslušnost! A Allah zna šta radite.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Ankebut, 45.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-13.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Čovjek je uistinu stvoren malodušan, kada ga
                    nevolja snađe – brižan je, a kada mu je dobro – nepristupačan je, osim onih koji namaze svoje budu
                    na vrijeme obavljali.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Me‘aridž, 19-23.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-14.png)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„O vjernici, tražite sebi pomoć u strpljenju i
                    obavljanju na­maza! Allah je doista na strani strpljivih.“</h2>
                  <p class="animate__animated animate__fadeInUp">(El-­Bekare, 153.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-1.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„A teško onima koji, kad namaz obavljaju, namaz svoj
                    kako treba ne izvršavaju.“</h2>
                  <p class="animate__animated animate__fadeInUp">(EI-Maun, 4-5.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-12.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„Na­redi čeljadi svojoj da obavljaju namaz i ustraj
                    u tome!“</h2>
                  <p class="animate__animated animate__fadeInUp">(Taha, 132.)</p>
                </div>
              </div>
            </div>

            <div class="carousel-item" style="background-image: url(content/img/namaz-11.jpg)">
              <div class="carousel-container">
                <div class="container">
                  <h2 class="animate__animated animate__fadeInDown">„O sinko moj, obav­ljaj namaz i traži da se čine
                    dobra djela, a odvraćaj od hrđavih i strpljivo podnosi ono što te zadesi – dužnost je tako po­stupiti.“</h2>
                  <p class="animate__animated animate__fadeInUp">(Lukman, 17.)</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>
    </section>

    <section id="hadith">
      <div class="container">
        <div class="row">
          <h4 data-aos="fade-up" data-aos-delay="100" class="title" style="text-align: center; margin-top: 40px;"><a
              href="">Rekao je Allahov Poslanik صلى الله عليه وسلم :</a></h4>

   

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="100">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">“Kada je neko od vas u namazu, on razgovara sa svojim Gospodarom.“</p>
            <p class="description">(Buhari i Muslim)</p>
          </div>

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="200">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">“Allah سبحانه و تعالى    zabranio je Vatri da jede tragove sedžde.“</p>
            <p class="description">(Buhari i Muslim)</p>
          </div>

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="300">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">“Na Sudnjem danu moj ummet će biti prepoznat po bijelim oznakama od tragova abdesta...“ </p>
            <p class="description">(Buhari i Muslim)</p>
          </div>

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="100">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">Prodrmao je Poslanik صلى الله عليه وسلم jedno drvo, pa je sa drveta počelo opadati lišće, tada se
              Poslanik صلى الله عليه وسلم okrenu jednom ashabu i reče mu:” Ovakav je slučaj sa vjernikom kada stane na namaz, s njega
              tada padaju grijesi, kao što ovo lišće opada sa drveta.”</p>
            <p class="description">(Taberani)</p>
          </div>

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="200">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">“Kada dodje Allahov rob i stane da obavi namaz, Allah سبحانه و تعالى stavi njegove grijehe na
              njegovu glavu, pa kada čovjek obavi ruku ili sedždu, spadaju ti grijesi sa njega i tako se čisti od
              grijeha.”</p>
            <p class="description">(Tirmizi)</p>
          </div>

          <div class="col-lg-4 box center" data-aos="fade-up" data-aos-delay="300">
            <i class="ion-ios-heart-outline"></i>
            <p class="description">Upitao je Abdullah ibn Mesud Allahovog Poslanika صلى الله عليه وسلم: ” Koje je djelo najmilije
              Allahu سبحانه و تعالى”? Pa mu je Poslanik صلى الله عليه وسلم odgovorio: ” Namaz koji je obavljen na vrijeme.”</p>
            <p class="description">(Buhari)</p>
          </div>

        </div>
      </div>
    </section>

    <section id="main_hadith">
      <div class="container text-center" data-aos="zoom-in" data-aos-delay="200">
        <h3>Rekao je Allahov Poslanik صلى الله عليه وسلم :</h3>
        <h3>“ Prvo za što će čovjek polagati račun na Sudnjem danu jeste namaz. Ako mu namaz bude ispravan, bit će mu ispravna i ostala djela, a ako bude neispravan, bit će mu neispravna i ostala djela. ”</h3>
      </div>

    </section>

<section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Nemaš vremena za Onoga ko te stvorio?</h3>
          <p class="text-center">Uvaženi brate/sesto, Uzvišeni Allah ti poklanja svaki dan 24 sata vremena, tj. 1440 minuta, a od tebe traži da izdvojiš za Njega samo 30 minuta da bi obavio obavezne (farz) namaze i ti opet kažeš da nemaš vremena za namaz?</p>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p><strong>sata dnevno</strong></p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1440</span>
            <p><strong>minuta dnevno</strong></p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p><strong>namaza u toku dana i noći</strong></p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">30</span>
            <p><strong>minuta potrebno za obavljanje 5 farz namaza</strong></p>
          </div>

        </div>
        <p class="text-center">Allah ti dao svako dobro, provedi 30 minuta dnevno u namazu i posveti ga svome Stvoritelju, na taj način Mu iskaži zahvalnost na svim blagodatima kojim te je počastio.</p>

      </div>
    </section>

    <section id="warning_for_prayer">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp m-b-50">
          <h3>Opasnost ostavljanja namaza</h3>
        </header>

        <div class="row">
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i>1.</i></div>
            <p class="description">Uzvišeni Allah kaže: <strong>“ Svaki čovjek je odgovoran za ono što je radio, osim sretnika,
              oni će se u džennetskim baščama raspitivati o nevjernicima: ‘Šta vas je u Sekar/Džehennem dovelo?’
              ‘Nismo’, reći će, ‘bili od onih koji su namaz obavljali. ”</strong>(El-Muddessir, 38–43)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i>2.</i></div>
            <p class="description">Uzvišeni Allah kaže: <strong>“To su ti vjerovjesnici koje je Allah milošću Svojom obasuo,
              potomci Ademovi i onih koje smo sa Nuhom nosili, i potomci Ibrahimovi i Israilovi, i onih koje smo uputili
              i odabrali. Kad bi im se ajeti Milostivog čitali, oni bi licem na tle padali i plakali. A njih smijeniše
              zli potomci, koji namaz napustiše i za požudama pođoše; oni će sigurno zlo proći.”</strong>(Merjem, 58–59)
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i>3.</i></div>
            <p class="description">Uzvišeni Allah kaže: <strong>“Pazi! Kada duša dopre do ključnih kosti, i vikne se: ‘Ima li
               doktora?’, i on se uvjeri da je to čas rastanka i noga se uz nogu savije, toga dana će
              Gospodaru tvome priveden biti: ‘Nije vjerovao, nije namaz obavljao, nego je poricao i leđa okretao, a
              onda svojima bahato odlazio.’ Teško tebi! Teško tebi! I još jednom: Teško tebi! Teško tebi!” </strong>(El-Kijama,
              26–35)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i>4.</i></div>
            <p class="description">Džabir, radijallahu anhu, prenosi da je Allahov Poslanik, sallallahu alejhi ve
              sellem, rekao: <strong>“Doista je između čovjeka i širka i nevjerstva ostavljanje namaza.” </strong>(Muslim, 82)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i>5.</i></div>
            <p class="description">Abdullah b. Šekik el-Ukajli kazuje: <strong>“Ashabi Allahovog Poslanika nisu smatrali da je
              ostavljanje bilo kojeg djela nevjerstvo, osim ostavljanja namaza.”</strong> (Tirmizi, broj 2622, a šejh Albani ovu
              je predaju ocijenio vjerodostojnom u više svojih djela.)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i>6.</i></div>
            <p class="description">Ibn Omer, radijallahu anhu, prenosi da je Allahov Poslanik, sallallahu alejhi ve
              sellem, rekao: <strong>“Onaj ko propusti ikindija-namaz kao da je izgubio svoju porodicu i imetak.” </strong>(Buhari i
              Muslim)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i>7.</i></div>
            <p class="description">Abdullah b. Amr, radijallahu anhu, prenosi da je Allahov Poslanik, sallallahu alejhi
              ve sellem, jednog dana, govoreći o namazu, rekao: <strong>“Onaj ko bude redovno obavljao namaz, to će mu biti
              svjetlost, dokaz i spas na Sudnjem danu. A onaj ko ne bude redovno klanjao, ne bude čuvao svoj namaz, neće
              imati svjetlosti, niti dokaza, niti spasa. On će na Sudnjem danu biti sa Karunom, faraonom, Hamanom, i sa
              Ubejjom b. Halefom.”</strong></p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i>8.</i></div>
            <p class="description">Ebu Umama el-Bahili prenosi da je Allahov Poslanik, sallallahu alejhi ve sellem,
              rekao: <strong>“Odrješivat će se veze/karike islama, jedna po jedna, pa kada god se odriješi jedna, ljudi će se
              prihvatiti za onu koja je slijedi. Prva veza koja će se odvezati jeste suđenje po Allahovom zakonu, a
              zadnja je namaz.”</strong> (Ahmed, broj 22160, šejh Albani ocijenio je ovaj hadis vjerodostojnim u više svojih
              djela.)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i>9.</i></div>
            <p class="description">Ebu Derda, radijallahu anhu, kazuje: <strong>“Moj prisni prijatelj (Poslanik) oporučio mi je
              da ne činim širk Allahu – da Mu nikoga ne smatram ravnim ni u čemu, pa čak ni onda kada bih bio iskomadan
              ili spaljen, da svjesno ne izostavljam propisane – farz-namaze, jer onaj koji to učini, kod Allaha nema
              nikakvo obećanje da će ga čuvati i štititi, i da ne pijem alkohol jer je on doista ključ svakog zla.”</strong> (Ibn
              Madža, broj 4034, a šejh Albani ovaj je hadis ocijenio vjerodostojnim u više svojih djela.)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i>10.</i></div>
            <p class="description">Ubada b. Samit, radijallahu anhu, prenosi da je čuo Allahovog Poslanika, sallallahu
              alejhi ve sellem, da kaže: <strong>“Allah je ljudima propisao pet namaza, pa ko dođe sa njima, i nije ništa od
              njih izostavio, on ima od Allaha obećanje da će ga uvesti u Džennet, a onaj ko ne dođe sa njima, on nema
              kod Allaha obećanje, ako htjedne, kaznit će ga, a ako htjedne, uvest će ga u Džennet.” </strong>(Ebu Davud, a šejh
              Albani ocijenio je ovaj hadis vjerodostojnim u više svojih djela.)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i>11.</i></div>
            <p class="description">Enes, radijallahu anhu, prenosi da je Allahov Poslanik, sallallahu alejhi ve sellem,
              rekao: <strong>“Između roba i širka ne postoji ništa drugo osim ostavljanja namaza, pa onaj ko ga ostavio, počinio
              je širk.”</strong> (Ibn Madža, broj 1080, a šejh Albani ocijenio ga je vjerodostojnim u više svojih djela.)</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i>12.</i></div>
            <p class="description">Ibn Kajjim je rekao: <strong>“Muslimani se ne razilaze u pogledu toga da je namjerno
              izostavljanje obaveznih – farz-namaza, toliko da prođe namasko vrijeme, jedan od najvećih grijeha, i da je
              grijeh ostavljanja namaza veći od ubistva, bespravnog uzimanja imetka, bluda, krađe, pijenja alkohola, i
              da se počinilac tog grijeha izlaže Allahovoj kazni i srdžbi na dunjaluku i na ahiretu.”</strong> (Namaz i propis
              njegovog ostavljanja, str. 31)</p>
          </div>


        </div>

      </div>
    </section>


    <section id="links" class="frame">
      <div class="container" data-aos="zoom-in">

        <header class="section-header m-t-25">
          <h3>Korisni linkovi</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <a href="https://www.facebook.com/Hfz-mr-Muhammed-Por%C4%8Da-korisni-citati-1808399796155448/"
            target="_blank"><img src="content/img/sejh-porca.jpg"></a>
          <a href="https://www.facebook.com/%C5%A0ejh-Jusuf-Salih-Bar%C4%8Di%C4%87-rahimehullah-288705701310228/"
            target="_blank"><img src="content/img/sejh-jusuf.png" alt=""></a>
          <a href="https://www.facebook.com/Safet-Kuduzovi%C4%87-1819196525023053/" target="_blank"><img
              src="content/img/sejh-safet.jpg" alt=""></a>
          <a href="https://www.facebook.com/Zvani%C4%8Dna-stranica-Dr-Zijad-Ljaki%C4%87-423679737763900/"
            target="_blank"><img src="content/img/sejh-zijad.jpg" alt=""></a>
          <a href="https://www.facebook.com/pezicelvedin/" target="_blank"><img src="content/img/sejh-pezic.jpg"
              alt=""></a>
          <a href="https://www.facebook.com/almirkapicpage/" target="_blank"><img src="content/img/sejh-almir.jpg"></a>
          <a href="https://www.facebook.com/handzic.smail" target="_blank"><img src="content/img/sejh-smail.jpg"
              alt=""></a>
          <a href="https://www.facebook.com/profile.php?id=100010584161858" target="_blank"><img
              src="content/img/sejh-dzevad.jpg.png"></a>
          <a href="https://www.facebook.com/islamske.nauke.5" target="_blank"><img src="content/img/sejh-hajrudin.jpg"
              alt=""></a>
          <a href="https://www.facebook.com/rusmir.cokovic" target="_blank"><img src="content/img/sejh-rusmir.jpg"></a>
          <a href="https://www.facebook.com/am.ibr.sm" target="_blank"><img src="content/img/sejh-amir.png"></a>
          <a href="https://www.facebook.com/Abdurrahman-Kuduzovi%C4%87-1514286285365961/" target="_blank"><img
              src="content/img/sejh-abdurahman.jpg"></a>
          <a href="https://www.facebook.com/enes.julardzija1974" target="_blank"><img
              src="content/img/sejh-enes.jpg"></a>
          <a href="https://www.facebook.com/adnan.mrkonjic.3" target="_blank"><img src="content/img/sejh-adnan.png"></a>
          <a href="https://www.facebook.com/Abdullah-Muji%C4%87-1169169609802027/" target="_blank"><img
              src="content/img/sejh-abdullah.jpg"></a>
          <a href="https://hidayaacademy.com/" target="_blank"><img src="content/img/hidaya.png"></a>
          <a href="https://www.facebook.com/Kuranske-poruke-1319287824870396/?eid=ARC7r8LPPIfU2hMJAIGwk2nC0I9FZYcYtP7OuVgzGZs4aTLoKl7o-IpCEnpGBCW_hFRN1rIqW7MYVeNL"
            target="_blank"><img src="content/img/kuranske-poruke.png"></a>
          <a href="https://www.n-um.com/" target="_blank"><img src="content/img/num.png" alt=""></a>
          <a href="https://minber.ba/" target="_blank"><img src="content/img/minber.png" alt=""></a>
          <a href="https://pitajucene.com/" target="_blank"><img src="content/img/pitajucene.png" alt=""></a>
          <a href="https://zijadljakic.ba/" target="_blank"><img src="content/img/zijadljakic.jpg" alt=""></a>
          <a href="http://www.skolaislama.com/" target="_blank"><img src="content/img/skola-islama.jpg"></a>
          <!-- <a href="" target="_blank"><img src="content/img/"></a> -->
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        2020 &copy; Copyright
        <a href="https://www.mojnamaz.com/">MojNamaz</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="content/mix/jquery/jquery.min.js"></script>
  <script src="content/mix/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="content/mix/jquery.easing/jquery.easing.min.js"></script>
  <script src="content/mix/waypoints/jquery.waypoints.min.js"></script>
  <script src="content/mix/counterup/counterup.min.js"></script>
  <script src="content/mix/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="content/mix/venobox/venobox.min.js"></script>
  <script src="content/mix/owl.carousel/owl.carousel.min.js"></script>
  <script src="content/mix/aos/aos.js"></script>

  <script src="content/js/main.js"></script>

</body>

</html>